<State>
require 'csv'

csv_text = File.read(Rails.root.join('lib', 'seeds', 'seoul_dong.csv'))
csv = CSV.parse(csv_text, :headers => true, :encoding => 'UTF-8')
csv.each do |row|
   s = State.new
   s1 = State.where(state_name: row['시도명'])[0]
   p row['시도명']
   
   if s1.nil?
    s.state_name = row['시도명']
    s.save
   end
end


--> 세종특별자치시는 구가 없다.

<District>
require 'csv'

csv_text = File.read(Rails.root.join('lib', 'seeds', 'seoul_dong.csv'))
csv = CSV.parse(csv_text, :headers => true, :encoding => 'UTF-8')
csv.each do |row|
   d = District.new
   s1 = State.where(state_name: row['시도명'])[0]
   d1 = District.where(state_id: s1.id, district_name: row['시군구명'])[0]
   p row['시군구명']
   
   if d1.nil?
    d.district_name = row['시군구명']
    d.state_id = s1.id
    d.save
   end
end



<Road>
require 'csv'

csv_text = File.read(Rails.root.join('lib', 'seeds', 'seoul_dong.csv'))
csv = CSV.parse(csv_text, :headers => true, :encoding => 'UTF-8')
csv.each do |row|
   r = Road.new
   s1 = State.where(state_name: row['시도명'])[0]
   d1 = District.where(state_id: s1.id, district_name: row['시군구명'])[0]
   r1 = Road.where(state_id: s1.id, district_id: d1.id, road_name: row['읍면동명'])[0]
   p row['읍면동명']
   
   if r1.nil?
    r.road_name = row['읍면동명']
    r.state_id = s1.id
    r.district_id = d1.id
    r.save
   end
end




require 'csv'

csv_text = File.read(Rails.root.join('lib', 'seeds', 'woman.csv'))
csv = CSV.parse(csv_text, :headers => true, :encoding => 'UTF-8')
csv.each do |row|
 
  r = Restaurant.new
  r =Restaurant.where(res_name: row['사용장소'], detail_addr: row['상세주소'])[0]
  
  if r.nil?
    r1 = Restaurant.new
    ro = Road.new
    ro = Road.find_by_road_name(row['road2'])
    p ro.id
    
    r1.g_name = row['사용기관']
    r1.res_name = row['사용장소']
    r1.detail_addr = row['상세주소']
    r1.food_type = row['종류']
    r1.state_id = ro.state_id
    r1.road_id = ro.id
    r1.district_id = ro.district_id
    r1.r_count = 1
    r1.latitude = row['Latitude']
    r1.longitude = row['Longitude']
    r1.save
    p row['road2']
  else
    r.r_count += 1 
    r.save
  end
  
end








----> 서울만 있는 데이터라 이렇게 쓴거
<식당>
require 'csv'

csv_text = File.read(Rails.root.join('lib', 'seeds', 'woman.csv'))
csv = CSV.parse(csv_text, :headers => true, :encoding => 'UTF-8')
csv.each do |row|
 
  r = Restaurant.new
  r =Restaurant.where(res_name: row['사용장소'], detail_addr: row['상세주소'])[0]
  
  if r.nil?
    r1 = Restaurant.new
    ro = Road.new
    ro = Road.find_by_road_name(row['road2'])
    p ro.id
    
    r1.g_name = row['사용기관']
    r1.res_name = row['사용장소']
    r1.detail_addr = row['상세주소']
    r1.food_type = row['종류']
    r1.state_id = 1
    r1.road_id = ro.id
    r1.district_id = ro.district_id
    r1.r_count = 1
    r1.latitude = row['Latitude']
    r1.longitude = row['Longitude']
    r1.save
    p row['road2']
  else
    r.r_count += 1 
    r.save
  end
  
end



## 닉네임
require 'csv'

csv_text = File.read(Rails.root.join('lib', 'seeds', 'nickname.csv'))
csv = CSV.parse(csv_text, :headers => true, :encoding => 'UTF-8')
csv.each do |row|
  n = Nickname.new
  n.word = row['단어']
  n.save  
end

역

require 'csv'

csv_text = File.read(Rails.root.join('lib', 'seeds', '9-ex.csv'))
csv = CSV.parse(csv_text, :headers => true, :encoding => 'UTF-8')
csv.each do |row|
  

  d = District.where(district_name: row['구'])[0]
  ro = Road.where(road_name: row['동'], district_id: d.id)[0]
  
  r = Station.where(station_name: row['역명'], road_id: ro.id)[0]
  
  if r.nil?
    r1 = Station.new
    
    r1.station_name = row['역명']
    r1.state_id = ro.state_id
    r1.road_id = ro.id
    r1.district_id = ro.district_id
    r1.latitude = row['X좌표']
    r1.longitude = row['Y좌표']
    r1.save
    p row['역명']
  end
 

  
end
----> 9-ex는 수정중

해시태그
require 'csv'

csv_text = File.read(Rails.root.join('lib', 'seeds', 'woman.csv'))
csv = CSV.parse(csv_text, :headers => true, :encoding => 'UTF-8')
csv.each do |row|
   r = Restaurant.where(res_name: row['사용장소'], detail_addr: row['상세주소'])[0]
   p r.id
   Restaurant.update(r.id, :contents => row['contents'])

   p r.contents
end



require 'csv'
require 'mechanize'

csv_text = File.read(Rails.root.join('lib', 'seeds', 'woman.csv'))
csv = CSV.parse(csv_text, :headers => true, :encoding => 'UTF-8')
csv.each do |row|
 
  r = Restaurant.new
  r = Restaurant.where(res_name: row['사용장소'], detail_addr: row['상세주소'])[0]
  d = District.where(id: r.district_id)
  
  unless r.nil?
   [1,2,3,4,5].each do |index|
            
            p = Posting.new
            p.restaurant_id = r.id
            
            page = agent.get"https://search.naver.com/search.naver?where=post&sm=tab_jum&query=#{d.district_name}+#{r.res_name}"
            list = page.search("li#sp_blog_#{index}.sh_blog_top")
            date =list.at("dd.txt_inline").inner_text
            desc = list.at("dd.sh_blog_passage").inner_text
            b_user = list.at("a.txt84").inner_text
            
            #  _sp_each_url _sp_each_title
            url = list.at("a.sh_blog_title").attributes["href"].text
            img = list.at("img.sh_blog_thumbnail").attributes["src"].text
            title = list.at("a.sh_blog_title").attributes["title"].text

            p.date = date
            p.desc = desc
            p.b_user = b_user
            p.url = url
            p.b_img = img
            p.title = title
            
            p.save
            p p.id
      end
  end
  
end